/*===================== GOOGLE FONTS =====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*===================== VARIABLES CSS =====================*/
:root {
--header-height: 7rem;
/*===================== COLORS =====================*/
/*Color mode HSL(hue, saturation, lightness)*/
--title-color: hsl(0, 0%, 100%);
--text-color: hsl(0, 0%, 100%);
--body-color: hsl(0, 0%, 0%);
--animation-color: #E5BB61;

/*===================== Font and typography =====================*/
/* .5rem = 8px | 1rem = 16px ...*/
--body-font: 'Poppins', sans-serif;
--h1-font-size: 6rem;
--h2-font-size: 3rem;
--p-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;

/*===================== Font weight =====================*/
--font-semi-bold: 600;
--font-regular: 400;
--font-bold: 700;

/*===================== Z index =====================*/
--z-tooltip: 10;
--z-fixed: 1000;

/*===================== Responsive typography =====================*/
/*===================== BASE =====================*/
* {
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}

body {
    font-family: var(--body-font);
    background-color: var(--body-color);
}



/*===================== REUSABLE CSS CLASSES =====================*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.main {
    overflow: hidden;
}

}

.section-separator {
    border: none;
    height: 2px;
    background-color: white;
    margin-top: 40px;
    margin-bottom: 40px;
}

/*===================== HEADER & NAV =====================*/
header {
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background: transparent;
    z-index: var(--z-fixed);
    padding: 20px 5% 20px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.header-scrolled {
    background-color: black;
    padding: 10px 5%;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
}
.logo img {
    width: 120px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}


.navbar a {
    color: var(--title-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}

.navbar a:hover {
    color: var(--animation-color);

}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-right a:second-child {
    color: var(--title-color);
    font-size: var(--p-font-size);
    font-weight: 500;
    margin-right: 20px;
}

.nav-right a{
    vertical-align: middle;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--title-color);
    margin-right: 15px;
    margin-left: 5px;
    transition: all .50s ease;
}

.nav-right a:hover{
    color: var(--animation-color);
    transform: translateY(-3px);
}
.nav-right span{
    display: none;
}
#menu-icon {
    color: var(--title-color);
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.active {
    color: red; /* Change the color to highlight active link */
    /* Add any other styles you want to apply to the active link */
  }


.dropdown {
    position: relative;
    display: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 120px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--title-color);
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: transparent;
    color: var(--animation-color)
}

.dropdown:hover .dropdown-content {
    display: block;
    padding-top: 10px;
}

/*===================== HOME =====================*/

section {
    padding: 70px 5% 60px;
    
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: bottom center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.home-text img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
 
.home-text p {
    color: var(--title-color);
    font-size: 28px;
    font-weight: 600;
    line-height: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--body-color);
    color: var(--title-color);
    font-size: var(--p-font);
    font-weight: 500;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    position: absolute;
    bottom: 70px;
}

.btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--body-color);
    background-color: transparent;
    color: var(--animation-color);
}

/*===================== ABOUT =====================*/

.about {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.about-text {
    color: var(--title-color);
    width: 100%;
    display: flex;
    text-align: justify;
    gap: 40px;
}

.about-container {    
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-container h2 {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: var(--title-color);
}

.about-text {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.about-text p {
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}



/*===================== SERVICE =====================*/
.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.services-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--title-color);
}

.card-row {
    display: flex;
    justify-content: center;
}

.card {
    margin: 10px;
    width: 250px;
    height: 400px;
    perspective: 1000px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
}

.card-text {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: transparent;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back {
    background-color: var(--title-color);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    padding: 20px;
}

.card1{
    background-image: url('/assets/images/3921713.jpg');
}

.card2 {
    background-image: url('/assets/images/4792045.jpg');
}

.card3 {
    background-image: url('/assets/images/4792045.jpg');
}

.card4 {
    background-image: url('/assets/images/4792045.jpg');
}

/*===================== CONTACT US =====================*/

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
    
}

.contact h2 {
    color: var(--title-color);
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact form {
    width: 600px;
    text-align: center;
}

form .input-box {
    display: flex;
    justify-content: space-between;
    
}

.input-box .input-field {
    width: 48.5%;
}

.field .item {
    width: 100%;
    padding: 18px;
    background: transparent;
    outline: none;
    border: 2px solid var(--animation-color);
    border-radius: 6px;
    font-size: 16px;
    margin: 12px 0;
    color: #e0e0e0;
}

.field.error .item {
    border-color: #d93025;
}
.field .item::placeholder {
    color: var(--text-color);
}

.field .error-txt {
    font-size: 14.5px;
    color: #d93025;
    text-align: left;
    margin: -5px 0 10px;
    display: none;
}

.field.error .error-txt {
    display: block;
}

form .textarea-field .item {
    resize: none;
}

form .textarea-field .error-txt {
    margin-top: -10px;
}


form button {
    padding: 12px 32px;
    background: var(--animation-color);
    border: none;
    outline: none;
    border-radius: 6px;
    box-shadow: 0 0 10px var(--animation-color);
    font-size: 16px;
    font-weight: 600;
    color: black;
    cursor: pointer;
    margin-top: 20px;
    transition: .5s;
}

form button:hover {
    box-shadow: none;
}

/*===================== CATALOG =====================*/
.gallery-title {
    color: var(--title-color);
    font-size: 24px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.gallery {
    flex-direction: column;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    align-items: center;
    gap: 40px;
}

.gallery video{
    width: 600px;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    background: #fff;
    padding: 3px 3px;
}


.navigation {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.navigation li{
    list-style: none;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 4px;
    background: #fff;
    padding: 3px 3px 0;
    opacity: 0.7;
    transition: 0.5s;
}

.navigation li:hover{
    opacity: 1;
}

.navigation li img{
    width: 120px;
    transition: 0.5s;
}

.navigation li img:hover{
    width: 200px;

}

/*===================== FOOTER =====================*/

.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    color: var(--title-color);

}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

#contact-info {
    display: flex;
    flex-direction: column;
    
}
#g {    
    margin-bottom: 0.8rem;
}
.footer-box a {
    color: var(--title-color);
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover {
    transform: translateX(-5px);
    color: var(--animation-color);
}

.footer-box i{
    margin-right: 10px;
}

.footer-box span {
    margin-left: 10px;
}


/*===================== MEDIA QUERIES =====================*/

@media (max-width: 1700px){
    header{
        padding: 18px 2% 18px 1%;
    }
    .header-scrolled{
        padding: 7px 8%;
    }

    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px){
    header{
        padding: 14px 5% 14px 1%;
    }
    .header-scrolled{
        padding: 7px 5%;
    }

    section{
        padding: 40px 8% 35px;
    }
    :root{
        --h1-font-size: 4,6rem;
        --h2-font-size: 2.8rem;
        --p-font-size: 15px;
    }
    .logo img {
        width: 100px;
    }
    .home {
        height: 90vh;
    }
    .card {
        width:230px;
    }
}

@media (max-width: 1050px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        left: 100%;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: black;
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: var(--title-color);
        padding: 0;
        margin: 0px 0px 40px 0px;

    }

    .navbar.open{
        left:0;
    }

    :root{
        --h1-font-size: 4rem;
        --h2-font-size: 2rem;
        --p-font-size: 12px;
    }
    .logo img {
        width: 85px;
    }
    .home {
        height: 85vh;
    }

    .card-row {
        display: flex;
        flex-wrap: wrap; /* Allow cards to wrap to the next row */
        justify-content: center;
        gap: 20px; /* Add some space between cards */
        
    }
    
    .card {
        margin: 10px;
        width: 300px;
        height: 400px;
        perspective: 1000px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .about-container h2 {
        font-size: 24px;
    }

    .about-text {
        flex-direction: column;
    }    

    
    .gallery video {
        width: 600px;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
        background: #fff;
        padding: 3px 3px;
    }
    .contact h2 {
        font-size: 24px;
    }
    .navigation li img {
        width: 90px;
    }
}

@media (max-width: 700px){

    .gallery video {
        width: 350px;
        height: 80%;

    }
    .about-text p {
        font-size: 18px;
    }
    .navigation li img {
        width: 70px;
    }
    .contact form {
        width: auto;
    }
    .contact {
        min-height: 90vh;
    }
}

@media (max-width: 450px){

    .home {
        height: 70vh;
    }

    .gallery{
        height: 70vh;
    }
    .gallery video {
        width: 300px;
        height: 70%;
    }

    .navigation li img {
        width: 60px;
    }

}